# SerenityAPI

./: pom.xml  serenity.properties
SerenityReports/: SERENITY-JUNIT-364098eef386d01d13246809eb905b16ce8f421deba43dc23f20f7bbb0d58854.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
SerenityReports/flow/: serenity.configuration.json
src/test/java/Utils/: JSONFileReader.java
src/test/java/api/get/: PetsGETAPI.java
src/test/java/api/model/: Pet.java
src/test/java/api/post/: PetsAPI.java
src/test/java/pojo/: PetPOJO.java
src/test/resources/: input.json  modified.json
